<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dra.Jenny sarmiento</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- encabezado -->
  <header class="header">
    <div class="logo">
      <img src="Img/logo1.png" alt="Logo Dra. Jenny" />
    </div>
    <input type="checkbox" id="menu-toggle" />
    <label for="menu-toggle" class="menu-icon">
      <img src="Img/icono.png" alt="Menú" />
    </label>
    <nav class="nav-menu">
      <ul>
        <li><a href="Index.html">Inicio</a></li>
        <li class="has-submenu">
          <a href="#/servicios" id="toggle-servicios">Servicios</a>
          <ul class="submenu">
            <li><a href="html/servicios1.html">Armonización Facial</a></li>
            <li><a href="html/servicios2.html">Micropigmentación</a></li>
            <li><a href="html/servicios3.html">Tratamientos capilares</a></li>
          </ul>
        </li>
        <li><a href="html/trayectoria.html">Trayectoria</a></li>
        <li><a href="html/Contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
<!-- cta bar -->
<div class="cta-bar"> 
  <p>Estoy aquí para brindarte el cuidado que mereces, agenda tu cita ahora.</p>
  <a href="html/Contacto.html" class="btn-bar"> Contáctame
    <span class="border"></span>
    <span class="border"></span>
    <span class="border"></span>
    <span class="border"></span>
  </a>
</div>
<!-- texto con imagen --> 
<section class="hero">
   <div class="hero-texto">
    <h1>Resultados naturales,<br>cuidado médico de excelencia</h1>
   <p>Porque tu piel merece lo mejor, confía en la ciencia 
    y en manos expertas para realzar tu belleza sin perder tu esencia.</p>
   <a href="html/Contacto.html" class="btn">Agenda tu cita</a>
  </div>
</section>
<!-- información servicios -->
<section class="servicios" id="servicios">
  <div class="contenedor-servicios">
    <h2>Conoce sobre nuestros servicios</h2>
    <p class="informacion">
      En nuestro espacio, entendemos que cada rostro tiene una historia y cada piel, un ritmo.
      Por eso, más que ofrecer tratamientos, te acompañamos en un proceso consciente, respetuoso 
      y personalizado, guiado por la experiencia médica de la Dra. Jenny Sarmiento.
      Aquí, la belleza no busca transformarte, sino devolverte la seguridad de habitarte con naturalidad.
      Bienvenido a un lugar donde el bienestar se siente, se nota y comienza por ti.
    </p>
<!-- 1er targeta -->
    <div class="galeria">
      <a href="html/servicios1.html" class="item">
        <img src="Img/img2.jpg" alt="Armonización Facial">
        <div class="texto-hover">
          <h3>Armonización Facial</h3>
          <p class="targetas">Tratamientos médicos personalizados para cuidar, revitalizar y armonizar tu rostro.</p>
        </div>
      </a>
<!-- 2da targeta -->      
      <a href="html/servicios2.html" class="item">
        <img src="Img/img3.webp" alt="Micropigmentación">
        <div class="texto-hover">
          <h3>Micropigmentación</h3>
          <p class="targetas">Soluciones especializadas para mejorar la apariencia de cejas, labios, cicatrices y pigmentación.</p>
        </div>
      </a>
<!-- 3er targeta -->
      <a href="html/servicios3.html" class="item">
        <img src="Img/img4.jpg" alt="Tratamientos Capilares">
        <div class="texto-hover">
          <h3>Tratamientos Capilares</h3>
          <p class="targetas">Protocolos médicos para fortalecer tu cabello desde la raíz y recuperar densidad.</p>
        </div>
      </a>
    </div>
  </div>
</section>
<!-- Trayectoria -->
<section class="sobre-mi">
  <div class="wrapper">
    <div class="img2">
      <img src="Img/img5.png" alt="Dra. Jenny Sarmiento">
    </div>
    <div class="text-box">
      <h2>Dra. Jenny Sarmiento</h2>
      <p>La belleza no solo se contempla, también se cuida.
        Como médica estética, mi propósito es acompañarte con tratamientos personalizados que respetan 
        tu esencia, realzando la armonía natural de tu rostro y tu piel.
        Todo desde un enfoque ético, profesional y sustentado en evidencia médica. Porque sentirte 
        bien con lo que eres, también es salud. </p>
      <a href="html/trayectoria.html" class="btn-dr">Conóceme</a>
    </div>
  </div>
</section>
<!-- testimonios -->
<section class="testimonios">
  <h2>Lo que dicen nuestros clientes</h2>
  <hr class="linea-elegante">
  <p class="intro">Quienes han probado nuestros tratamientos destacan la confianza, el profesionalismo
    y los resultados naturales.</p>
  <div class="carousel-container">
    <div class="carousel-track">
<!-- testimonio 1 -->        
      <div class="testimonio">
        <img src="Img/avatar1.jpg" alt="Juan P">
          <div class="contenido-texto">
        <blockquote>
          “Había probado muchos tratamientos para mejorar la calidad de mi piel, pero no obtenía los
           resultados que buscaba. Con la armonización facial, mi rostro luce más fresco y equilibrado 
           sin perder mi expresión natural.”
        </blockquote>
        <p class="nombre">Juan P</p>
        <p class="edad">41 años</p>
      </div>
     </div>
<!-- testimonio 2-->
      <div class="testimonio">
        <img src="Img/avatar2.jpg" alt="Laura R">
          <div class="contenido-texto">
        <blockquote>
          “Siempre fui insegura con mis cejas, pero después de la micropigmentación con la Dra. Jenny,
           mi rostro se ve más expresivo y definido. Es la mejor decisión que he tomado.”
        </blockquote>
        <p class="nombre">Laura R</p>
        <p class="edad">58 años</p>
      </div>
      </div>
<!-- testimonio 3-->
      <div class="testimonio">
        <img src="Img/avatar3.jpg" alt="Carla M">
          <div class="contenido-texto">
        <blockquote>
          “Me encantó el trato personalizado. Me explicaron todo con detalle y el resultado fue increíble.
           Me siento más segura de mí misma.”
        </blockquote>
        <p class="nombre">Carla M</p>
        <p class="edad">36 años</p>
      </div>
     </div>
    </div>
   </div>
<!-- Botones abajo -->
  <div class="carousel-controls">
    <button class="btn-prev"><</button>
    <button class="btn-next">></button>
  </div>
</section>
<!-----form ------>
    <div class="contact-wrapper">
  <div class="form-container">
    <h2>Agenda tu cita</h2>
    <p>Nos contactaremos lo más pronto posible</p>
    <form action="forms.php" method="POST">
      <label for="nombre">Nombre</label>
      <input type="text" id="nombre" name="nombre" required />

      <label for="correo">Correo</label>
      <input type="email" id="correo" name="correo" required />

      <label for="mensaje">Mensaje</label>
      <textarea id="mensaje" name="mensaje" rows="4" required></textarea>

      <div class="checkbox">
        <input type="checkbox" id="terminos" name="terminos" required />
        <label for="terminos">
          Aceptar términos y condiciones
          <a href="html/tyc.html" target="_blank">T&Cs</a>
        </label>
      </div>
      <button type="submit">Enviar información</button>
    </form>
  </div>
  <div class="map-container">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.418204277081!2d-74.04243187502067!3d4.697177545277824!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9ab093c96367%3A0x75a977635ce6b120!2sStemwell%20Health%20-%20Regenerative%20Medicine!5e0!3m2!1ses!2sco!4v1744982834511!5m2!1ses!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
  </div>
</div>
<!----- footer ----->
<footer class="footer">
  <div class="footer-container">
    <div class="footer-column logo">
      <img src="Img/logo2.png" alt="Logo2 Jenny " />
      <div class="social-icons">
        <a href="https://api.whatsapp.com/send/?phone=3189004216&text&type=phone_number&app_absent=0"><img src="Img/icono2.png" alt="WhatsApp" /></a>
        <a href="https://www.instagram.com/drajennysarmiento_/#"><img src="Img/icono3.png" alt="Instagram" /></a>
        <a href="https://web.facebook.com/jenny.a.sarmiento.9?_rdc=1&_rdr#"><img src="Img/icono4.png" alt="Facebook" /></a>
        <a href="https://www.tiktok.com/@drajennysarmiento"><img src="Img/icono5.png" alt="TikTok" /></a>
      </div>
    </div>
    <div class="footer-column">
      <h3>Menú</h3>
      <ul>
        <li><a href="Index.html">Inicio</a></li>
        <li><a href="#servicios">Servicios</a></li>
        <li><a href="html/trayectoria.html">Trayectoria</a></li>
        <li><a href="html/Contacto.html">Contacto</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h3>Información</h3>
      <ul>
        <li><a href="html/tyc.html">Términos y condiciones</a></li>
        <li><a href="html/privacidad.html">Privacidad</a></li>
        <li><a href="html/faqs.html">FAQs</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h3>Contacto</h3>
      <p>+57 3189004216</p>
      <p>majemi243108@gmail.com</p>
      <p>Stemwell Health – Regenerative Medicine, Kr 13 #118–08, Bogotá</p>
    </div>
  </div>
  <div class="footer-copy">
    <p>© 2025 Dra. Jenny Sarmiento - Todos Los Derechos Reservados.</p>
  </div>
</footer>
<script src="js/main.js"></script>
</body>
</html>
